.PrimaryButton
    margin: 8px 16px
    padding: 0.6em 2.4em

    background-color: #44b229

    font-size: 1.2em
    font-weight: 600
    color: #e7e7e7

    border: 2px solid #44b229
    border-radius: 50px

    outline: none

    user-select: none

@import '../state/PrimaryButton-state.sass'