.SecondaryButton
    margin: 8px 16px
    padding: 0.6em 2.4em

    background-color: transparent

    font-size: 1.2em
    font-weight: 600
    color: #b22929

    border: 2px solid #b22929
    border-radius: 50px

    outline: none

    user-select: none

@import '../state/SecondaryButton-state.sass'